<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo_java.controllers.FormsController"
      prefHeight="400.0" prefWidth="600.0">
        <padding>
            <Insets left="12" right="12" top="12" bottom="12"/>
        </padding>

    <Label text="Formulario de registro"/>

    <Label text="Nombre: "/>
    <TextField fx:id="TxtNombre" promptText="Ingresa Nombre Completo"/>

    <Label text="Correo: "/>
    <TextField fx:id="TxtCorreo" promptText="Ingresa un correo valido"/>

    <Label text="Edad: "/>
    <TextField fx:id="TxtEdad" promptText="Edad hasta los 120"/>

    <Button text="Validar Form" onAction="#onValidate"/>
    <TextField fx:id="lblValidacion"/>
</VBox>
